# You can use [current_date] tag inside a value, it will be replace by the current date in format YYYY-MM-DD.

[logging]
filename=logs/snowflake_summit.log
format=%(asctime)s | %(name)s | %(levelname)s | %(module)s | %(funcName)s | %(message)s
level=INFO
